package lesson_14;

import java.util.Arrays;
//Определить закономерность, согласно которой формируется та или иная числовая последовательность. Написать методы, которые формируют первые N элементов данной последовательности в виде целочисленного массива и выводит элементы массива на экран.
//
//Дано: точнее должно получиться
//
//последовательность 1: 2, 4, 6, 8, 10, 12, 14, 16, 18, 20
//последовательность 2: 0, 0, 2, 0, 4, 0, 6, 0, 8, 0
//последовательность 3: 0, 2, 0, 6, 0, 10, 0, 14, 0, 18


public class Common_Lesson_2209 {

    public static void main(String[]args) {

        int arrayLength = 10; // чисол N из учлосия задачи

        int [] array = new int[arrayLength]; // длина массива 10
        //2, 4, 6, 8, 10, 12, 14, 16, 18, 20
        sequence1(array);
        System.out.println(Arrays.toString(array));
    }

    public static void sequence1 (int[] array) {
        // i 8, длина массива 10 ? 8 <=10 - 1 - true
        // i 9, длина массива 10 ? 8 <=10 - 1 - true
        // i 10, длина массива 10 ? 10 <=10 - 1 - false

        array [0] = 2;
        for (int i = 0; i < array.length -1 ; i++) {
            array[i + 1] = array[i] +2;

        }
    }
}
